header {
  height: 300px;

  background: linear-gradient(305deg, #dbfff3, transparent);

  >div {
    width: 100%;
    max-width: 1250px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    ul {
      display: flex;
      text-decoration: none;
      list-style: none;
      gap: 15px;
      li {
        font-weight: 600;
        font-size: 16px;
      }
    }
  }

  #header-text {
    width: 60%;
    font-size: 40px;
    text-transform: uppercase;
  }
}

main {
  width: 100%;
  max-width: 1250px;
  margin: auto;
  padding: 80px 30px;
  min-height: 54vh;

  .home_body {
    display: flex;
    flex-direction: column;
    gap: 50px;

    .card {
      display: flex;
      gap: 30px;
      justify-content: center;
      align-items: center;

      &:nth-child(even) {
        direction: rtl;
      }
      
      .card-image {
        width: 40%;
        object-fit: cover;
      }

      .card-content {
        width: 50%;
      }
    }
  }

  .about_us_list {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 10px;
    padding: 30px;
  }

  .events-page {
    display: flex;
    gap: 20px;
    padding: 1px;
    
    .card {
      position: relative;
      margin: auto;

      img {
        object-fit: cover;
        
      }

      h2 {
        position: absolute;
        width: 100%;
        top: 50%;
        text-align: center;
        font-size: 38px;
        color: white;
        text-transform: uppercase;
        text-shadow: 1px 1px 20px black;
      }
    }
  }

  .category-events{
    width: 100%;

    .content {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      width: 100%;
      justify-content: start;

      .card {
        display: flex;
        flex-direction: column;
        width: 30%;
      }
    }
  }
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

